# Helper

./: .editorconfig  Helper.sln  LICENSE  README.md
.github/workflows/: dotnet-build.yml  dotnet-github-release.yml
src/Helper/: AppSettings.cs  Helper.csproj  Program.cs  appSettings.json
src/Helper.Core/: AppSettings.cs  Helper.Core.csproj  Helper.csproj  Program.cs  appSettings.development.json  appSettings.json
src/Helper.Core/Model/: IModule.cs  ModuleResult.cs
src/Helper.Core/Modules/: CopyPackages.cs  InvalidOption.cs  PublishSetup.cs
src/Helper.Core/Properties/: launchSettings.json
src/Helper/Commands/: CommandResultRenderer.cs  CopyPackagesCommand.cs  DependencyCheckCommand.cs  DependencyCheckResolver.cs  DependencyCheckVisualizer.cs  ModuleResultRenderer.cs  PublishSetupCommand.cs
src/Helper/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Helper/Model/: CommandResult.cs  IModule.cs  ModuleResult.cs
src/Helper/Model/Dependencies/: DependencyCheckModel.cs  FrameworkReference.cs  IPackage.cs  PackageData.cs  Problem.cs  Project.cs  ProjectConflicts.cs  TopLevelPackage.cs  TransitivePackage.cs
src/Helper/Modules/: CopyPackages.cs  DependencyCheck.cs  DependencyCheckResolver.cs  InvalidOption.cs  PublishSetup.cs
src/Helper/Properties/: launchSettings.json
src/Helper/Settings/: CopyPackagesSettings.cs  DependencyCheckSettings.cs  PublishSetupSettings.cs
